{
  "license": "GPL-3.0-only",
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-http": "*"
  },
  "autoload": {
    "psr-4": {
      "\\": "."
    }
  }
}
